.skill_filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.skill_item{
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}

.skill_item:hover{
    color: var(--first-color);
}

.skill_container{
    grid-template-columns: repeat(8, 1fr);
    gap: 1.875rem;
}

.skill_card{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px){
    .skill_filters{
        justify-content: center;
        column-gap: 1rem;
    }

    .skill_container{
        grid-template-columns: repeat(4, 80px);
        justify-content: center;
        row-gap: 1.875rem;
        column-gap: 3rem;
    }
}

@media screen and (max-width: 768px){
    .skill_container{
        grid-template-columns: repeat(3, 70px);
        column-gap: 3rem;
    }

    .skill_filters{
        row-gap: 1.5rem;
    }
}

@media screen and (max-width: 350px){
    .skill_container{
        grid-template-columns:  repeat(3, 1fr);
    }
}